{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gos-exam-tests",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8412", "--directory", "/Users/temur/Desktop/Claude/gos-exam-tests"],
      "port": 8412
    }
  ]
}
